{
	"name": "llm-math",
	"version": "0.0.1",
	"packageManager": "pnpm@9.15.4",
	"description": "I created this repo to help me experiment with mathematical reasoning in LLMs.",
	"main": "build/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"generate": "tsx src/generator.ts",
		"build": "rimraf build && tsc",
		"start": "node build/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/iamomiid/llm-math.git"
	},
	"author": "Omid Sayfun",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/iamomiid/llm-math/issues"
	},
	"homepage": "https://github.com/iamomiid/llm-math#readme",
	"devDependencies": {
		"@types/node": "^22.10.10",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"rimraf": "^6.0.1",
		"tsx": "^4.19.2"
	}
}
